{
  "name": "jslinq",
  "version": "1.0.15",
  "description": "Another LINQ provider for Javascript",
  "main": "build/jslinq.min.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "linq", 
	"json", 
	"query", 
	"array"
  ],
  "authors": [
    "maurobussini"
  ],
  "license": "MIT",
  "homepage": "https://github.com/maurobussini/jslinq",
  "ignore": [
    "node_modules",
	"src",
    "test",
    ".idea",
	".gitignore",
	"bower.json",
	"Gruntfile.js",
	"LICENSE",
	"package.json",
	"README.md"
  ]
}
